000001,MAD TTP / MNL beep,1
000002,MNL beep,1
000003,MNL beep,1
000004,MNL beep,1
0011F2,myki,0
002000,YYZ Presto,1
004048,GDL Mi Movilidad,1
004055,AUK AT HOP,1
004063,DOH Travel Pass,1
004078,nol,0
008057,NORTIC,1
010000,Breeze / Compass / EASY / FREEDOM / Urbana,1
012340,ECN motion,1
012350,ECN motion,1
012360,ECN motion,1
018057,NORTIC,1
0112F2,Tap-N-Go / peggo,1
014D44,DEL DMTC,1
020000,LJU Urbana,1
0212F2,GRB Tap-N-Go,1
024D44,DEL DMTC,1
034D44,DEL DMTC,1
044D44,DEL DMTC,1
050000,BCN T-mobilitat / LJU Urbana,1
054D44,DEL DMTC,1
064D44,DEL DMTC,1
074D44,DEL DMTC,1
1101F4,itso,0
1120EF,HEL HSL,1
1201F4,itso,0
1301F4,itso,0
1401F4,itso,0
1602A0,itso,0
171108,MNL TRIPKO,1
227508,Umo,1
3010F2,SEA ORCA,1
F013F2,SEA ORCA,1
314553,opal,0
315441,ATH ATH.ENA,1
31594F,LHR Oyster,1
4012F2,Connect (SMF),1
422201,IST Istanbulkart,1
422204,IST Istanbulkart,1
422205,IST Istanbulkart,1
422206,IST Istanbulkart,1
425301,BKK MRT SVC / BKK Rabbit,1
425302,BKK MRT SVC / BKK Rabbit,1
425303,BKK MRT SVC / BKK Rabbit,1
425304,BKK MRT SVC / BKK Rabbit,1
425305,BKK MRT SVC / BKK Rabbit,1
425306,BKK MRT SVC / BKK Rabbit,1
425307,BKK MRT SVC / BKK Rabbit,1
425308,BKK MRT SVC / BKK Rabbit,1
425309,BKK MRT SVC / BKK Rabbit,1
42530A,BKK MRT SVC,1
42530B,BKK MRT SVC,1
42530C,BKK MRT SVC,1
42530D,BKK MRT SVC,1
42530E,BKK MRT SVC,1
42530F,BKK MRT SVC,1
425310,BKK MRT SVC,1
425311,BKK MRT SVC,1
5010F2,CHC Metrocard,1
5011F2,PRG Litacka,1
6013F2,HNL HOLO,1
7A007A,LAS TAP & GO,1
7D23A4,Umo,1
805BC6,Umo,1
8E7F67,Umo,1
8113F2,ORD Ventra,1
9011F2,clipper,0
9013F2,DUD Bee,1
9111F2,clipper,0
A012F2,BDL Go CT,1
A013F2,PVD Wave,1
AF1122,DUB Leap (DUB),1
B006F2,ADL metroCARD,1
B52C99,Umo,1
CA3490,SOF City Card,1
CC00CC,CMH Smartcard,1
D000D0,DAY Tapp Pay,1
DD00DD,DEN MyRide,1
D001F0,VIT BAT,1
E010F2,PDX Hop Fastpass,1
F00000,JFK OMNY,1
F010F2,myki,0
F18301,WRO URBANCARD,1
F18302,WRO URBANCARD,1
F18303,WRO URBANCARD,1
FF30FF,YYZ Presto,1
